# Casa

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/mocha/casa/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ui/util/: CustomWindowDecorationAccessing.kt  UnsafeAccessing.kt
composeApp/src/desktopMain/kotlin/ui/window/: MochaWindow.kt  SystemButtons.kt  ToolbarItem.kt
composeApp/src/desktopMain/kotlin/ui/window/icons/: Close.kt  Maximize.kt  Minimize.kt  Restore.kt  WindowIcons.kt
gradle/: libs.versions.toml
